<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".DisplayFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:layout_width="@dimen/_50sdp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Name"
            android:textAlignment="center" />

        <EditText
            android:enabled="false"
            android:id="@+id/txtName"
            android:layout_width="@dimen/_230sdp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="textPersonName" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:orientation="horizontal"
        android:weightSum="2">

    <TextView
        android:layout_width="@dimen/_50sdp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Username"
        android:textAlignment="center" />

    <EditText
        android:enabled="false"
        android:id="@+id/txtUsername"
        android:layout_width="@dimen/_230sdp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:inputType="textPersonName" />
    </LinearLayout>

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="@dimen/_150sdp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/_20sdp"
        android:background="@drawable/btn_login"
        android:text="Logout"
        android:textAllCaps="false"
        android:textColor="#FFF" />

</LinearLayout>